{
  "dbConfig": {
    "mongoUri": "mongodb+srv://pravats459:<db_password>@cluster0.gb2wt.mongodb.net/<db_name>/?retryWrites=true&w=majority&appName=Cluster0",
    "dbName": "nodelab",
    "dbPass": "2yKHMHQdCivQWcT7"
  },
  "logConfig": {
    "logFolder": ".//logs//",
    "logFile": "%DATE%.log",
    "logLevel": "error"
  },
  "dockerConfig": {
    "image": "jsvc-service",
    "network": "jsvc-network",
    "CpuShares": 512,
    "CpuQuota": 50000,
    "CpuPeriod": 100000,
    "Memory": 256,
    "MemorySwap": -1
  }
}